unzippedFilePath <- "./data/household_power_consumption.txt"


library(dplyr)
library(lubridate)

power <- read.table(unzippedFilePath, sep = ";", header=TRUE 
                    
                  
power$Date <- as.Date(power$Date, format="%d/%m/%Y")

#Subset data for 2/1/2007 and 2/2/2007
df <- power[(power$Date=="2007-02-01") | (power$Date=="2007-02-02"),]
df$Global_active_power <- as.numeric(as.character(df$Global_active_power))
df$Global_reactive_power <- as.numeric(as.character(df$Global_reactive_power))
df$Voltage <- as.numeric(as.character(df$Voltage))
df <- transform(df, timestamp=as.POSIXct(paste(Date, Time)), "%d/%m/%Y %H:%M:%S")
df$Sub_metering_1 <- as.numeric(as.character(df$Sub_metering_1))
df$Sub_metering_2 <- as.numeric(as.character(df$Sub_metering_2))
df$Sub_metering_3 <- as.numeric(as.character(df$Sub_metering_3))